# Base api
VUE_APP_BASE_API = '/api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

NODE_ENV = 'development'
VUE_APP_NODE_ENV = 'dev'

#后端服务的地址，admin和user通过代理来访问
VUE_APP_URL = 'http://localhost:8080'

VUE_APP_SOCKET_URL = 'ws://localhost:8080/ws/'
# 后端服务器的地址，但是免费版的内网穿透获得的临时域名是只能有一个端口的，所以可以再开启一个cmd来执行另一个Web程序（多通道）。
# 但是为什么不行呢？显示出一个很奇怪的错误（ws被强制加上了一个wss+前端域名的前缀！？感觉很大可能是因为内网穿透的原因，因为想求安全？如何解决这一问题？
# VUE_APP_SOCKET_URL = 'ws://419b238.r35.cpolar.top/ws/'  


VUE_CLI_BABEL_TRANSPILE_MODULES = true
# 删除权限 true/有
VUE_APP_DELETE_PERMISSIONS = true
